body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    top: 0px !important;
}

.goog-te-banner-frame.skiptranslate {
    display: none !important;
}


/* Carousel */

.carousel-control.right,
.carousel-control.left {
    background-image: none;
    color: #f4511e;
}

.carousel-indicators li {
    border-color: #f4511e;
}

.carousel-indicators li.active {
    background-color: #f4511e;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

.item span {
    font-style: normal;
}


/* Navbar */

.navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 5;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
}

.navbar li a {
    color: #fff !important;
}

.navbar-nav li a:hover,
.navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
}

.navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
}


/* Footer */

footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
}

.slideanim {
    visibility: hidden;
}

.slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
}

@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}

@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}

@media screen and (max-width: 768px) {
    .col-sm-4 {
        text-align: center;
        margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
}

@media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
}


/* Contact Us */

.contact-section {
    background: url(/static/user/img/map-bg.png) #2d3237 no-repeat;
    /*  background-size: 100%;   */
    background-position: center center;
    padding: 100px 0 80px;
    display: block;
    position: relative;
}

.contact-section:before {
    content: "";
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(45, 50, 55, .55)
}

.contact-section .titie-section {
    display: block;
    margin-bottom: 80px;
}

.contact-section .titie-section h1 {
    color: #fff;
}

.contact-section .left-content h1 {
    font-size: 72px;
    margin: 0;
    padding: 0;
    color: #fff;
    line-height: 1;
    font-weight: 300;
}

.contact-section .left-content h1 span {
    color: #f4511e;
}

.contact-section .left-content h3 {
    color: #fff;
    display: block;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Roboto';
    margin: 0;
    padding: 0;
    margin-top: 15px;
    margin-bottom: 10px;
}

.contact-section .left-content p {
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    font-family: 'Roboto';
}

.contact-section .left-content p b {
    color: #f4511e;
}

.contact-info {
    display: block;
    margin-top: 10px;
}

.contact-info p {
    margin: 0;
}

.social-media {
    display: block;
    margin-top: 10px;
}

.social-media ul {
    margin: 0;
    padding: 0;
    display: block;
}

.social-media ul li {
    list-style: none;
    display: inline-block;
    margin-right: 10px;
}

.social-media ul li a {
    color: #fff;
}

.social-media ul li a i {
    height: 35px;
    width: 35px;
    font-size: 20px;
    border: 1px solid #fff;
    text-align: center;
    padding: 7px 0;
}

.social-media ul li a:hover i {
    background: #f4511e;
    border: 1px solid #f4511e;
}

.contact-form {
    margin-top: 10px;
    display: block;
}

.contact-form .col-md-6 {
    display: block;
    margin-bottom: 30px;
}

.contact-form .input-group {
    width: 100%;
    display: block;
}

.contact-form .input-group input.form-control,
.contact-form .input-group textarea.form-control {
    width: 100%;
    display: block;
    background: transparent;
    border: 1px solid #fff;
    height: 50px;
}

.contact-form .input-group textarea.form-control {
    height: 150px;
}

.contact-form .input-group .form-control:focus,
.contact-form .input-group .form-control:hover {
    border: 1px solid #f4511e;
    box-shadow: none;
    color: #f4511e !important;
}

.contact-form .input-group input.contact-submit {
    display: inline-block;
    background: #f4511e !important;
    padding: 10px 40px;
    border: none;
    color: #fff !important;
    margin-top: 30px;
    font-size: 16px;
    text-transform: uppercase;
}


/* Forms */

.form-box {
    border: 2px solid black;
    box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
    background-color: white;
}


/* Deals */

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.price {
    color: grey;
    font-size: 22px;
}

strong {
    color: royalblue
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: green;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    background-color: red;
}


/* Shop by category */

section .container-fluid {
    padding: 40px 50px;
}

.banner-section img {
    max-width: 100%;
    width: 600px;
    height: 343.48px;
    margin: 20px;
}

.banner-section {
    padding: 27px 50px;
}

.single-banner {
    position: relative;
    z-index: 1;
}

.single-banner:hover::before {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

.single-banner::before {
    position: absolute;
    border: 13px solid white;
    content: "";
    width: calc(109%);
    height: calc(108%);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.6s;
}

.single-banner img {
    min-width: 100%;
}

.single-banner .inner-text {
    position: absolute;
    left: 0;
    top: 0;
}

.single-banner .inner-text h4 {
    color: blueviolet;
    font-weight: 700;
    padding: 11px 28px;
    background: white;
    border-radius: 2px;
}


/* Store */

.lg\:h-48 {
    height: 24rem;
}

.text-xs {
    font-size: 1.05rem;
}

.text-lg {
    font-size: 2.125rem;
}

.text-sm {
    font-size: 1.875rem;
}


/* About US */

.client_review {
    padding: 100px 0;
    text-align: center;
    background-color: #f4511e;
    position: relative;
}

@media (max-width: 991px) {
    .client_review {
        padding: 70px 0;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .client_review {
        padding: 80px 0;
    }
}

.client_review img {
    width: 100%;
    border-radius: 50%;
}

.client_review p {
    font-size: 24px;
    line-height: 1.5;
    color: #fff;
}

@media (max-width: 991px) {
    .client_review p {
        font-size: 18px;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1200px) {
    .client_review p {
        font-size: 20px;
    }
}

.client_review h5 {
    font-size: 16px;
    margin-top: 25px;
    color: #fff;
    margin-bottom: 0;
}

.client_review .client_img {
    max-width: 105px;
    margin: 28px auto;
    margin-bottom: 35px;
    position: relative;
}

.client_review .client_img:after {
    position: absolute;
    content: "";
    right: -8px;
    bottom: -10px;
    content: '\f100';
    font-family: 'Flaticon';
    height: 50px;
    width: 50px;
    background-color: #E4D3DF;
    font-size: 14px;
    border-radius: 50%;
    line-height: 50px;
    color: #fff;
}


/* Sticky */

div.sticky {
    /* position: -webkit-sticky; */
    position: fixed;
    right: 0px;
    z-index: 3;
    top: 6.5%;
    /* padding-top: 45px;
    padding-bottom: 45px;
    top: 0;
    font-size: 20px;
    */
}