<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dropdowncategory.css" type="text/css">
</head>
<body>
    <!-- put this at line 39 between <li>       </li>-->
    <div class="dropdown">
        <button class="dropbtn">Category</button>
        <div class="dropdown-content">
          <a href="#">Men's</a>
          <a href="#">Women's</a>
          <a href="#">Kid's</a>
          <a href="#">Electronics</a>
        </div>
      </div>
</body>
</html>